<html lang="en" style="overflow: auto;">

<head>
  <meta charset="utf-8">
  <title>Covid-19 tracking</title>
  <link rel="stylesheet" href="style.css">
</head>

<body style="overflow: auto;">
  <div class="form-box">
    <div class="button-box">
      <div id="btn"></div>
      <button type="button" class="toggle-btn" onclick="Login()">Login</button>
      <button type="button" class="toggle-btn" onclick="SignUp()">Sign Up</button>
    </div>

    <div id="loginmessage"> </div>

    <form id="Login" class="input-group">
      <input type="text" class="input-field" id="username" placeholder="Username" required>
      <input type="password" class="input-field" id="password" placeholder="Password" required>
      <input type="submit" class="submit-btn" id="loginbutton" value="Login">
    </form>

    <form id="SignUp" class="input-group">
      <input type="text" class="input-field" id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
      <input type="text" class="input-field" id="usrname" placeholder="Username" required>
      <input type="password" class="input-field" id="psw" pattern="(?=.*[#$*&@])(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain a minimum of 8 characters and at least one of the following: a number, an uppercase and a lowercase letter and a symbol" placeholder="Password" required>
      <input type="password" class="input-field" id="cpsw" placeholder="Confirm Password" required>
      <input type="submit" class="submit-btn" id="submitbutton" value="Sign Up">
    </form>
  </div>

  <script>
    var x = document.getElementById("Login");
    var y = document.getElementById("SignUp");
    var z = document.getElementById("btn");

    function SignUp() {
      x.style.left = "-400px";
      y.style.left = "50px";
      z.style.left = "110px";
    }

    function Login() {
      x.style.left = "50px";
      y.style.left = "450px";
      z.style.left = "0px";
    }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $("#Login").on('submit', function(event){
          event.preventDefault();
          var username = $("#username").val();
          var password = $("#password").val();

          if (username.includes("Admin")) {
            $.ajax({
              url: './adminvalidation.php',
              type: 'POST',
              data:{
                login: 1,
                username: username,
                password: password
              },
              success: function(data) {
                  if (data == "success") {
                      window.location = "./adminhome.php";
                  }
                  else {
                      $('#loginmessage').html(data);
                    }
              },
              error: function() {
                  $("#loginmessage").html("<div>AJAX error</div>");
              }
            });
          }
          else {
            $.ajax({
              url: './validation.php',
              type: 'POST',
              data:{
                login: 1,
                username: username,
                password: password
              },
              success: function(data) {
                  if (data == "success") {
                      window.location = "./home.php";
                  }
                  else {
                      $('#loginmessage').html(data);
                    }
              },
              error: function() {
                  $("#loginmessage").html("<div>AJAX error</div>");
              }
            });
          }
        });

      $("#SignUp").on('submit', function(event){
        event.preventDefault();
        var email = $("#email").val();
        var username = $("#usrname").val();
        var password = $("#psw").val();
        var cpassword = $("#cpsw").val();

        $.ajax({
            url: './registration.php',
            type: 'POST',
            data:{
              login: 1,
              email: email,
              username: username,
              password: password,
              cpassword: cpassword
            },
            success: function(data) {
                console.log(data);

                if (data.includes("completed")) {
                    $('#loginmessage').html(data);
                    window.location = "./index.html";
                }
                else
                    $('#loginmessage').html(data);
            },
            error: function() {
                $("#loginmessage").html("<div>AJAX error</div>");
            }
          });
        });
      });
    </script>
</body>

</html>
