body{
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  width: 100%;
  background: url(background.jpg) center center fixed no-repeat;
  background-size: cover;
  position: fixed;
  overflow-y: auto;
}

.form-box{
  width: 380px;
  height: 420px;
  position: relative;
  margin: 6% auto;
  background: linear-gradient(to top, #fff, #79f5ff);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  padding: 5px;
  overflow: hidden;
  border-radius: 25px;
  overflow-y: auto;
}

.form-box:hover {
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
   transition: 0.5s;
}

.button-box{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 2px #86baea;
  border-radius: 30px;
}

.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #30f6f7, #55aafc);
  border-radius: 30px;
  transition: 0.5s;
}

.input-group{
  top: 180px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}

.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
}

.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #30f6f7, #55aafc);
  border: 0;
  outline: none;
  border-radius: 30px;
}

#Login{
  left: 50px;
}

#SignUp{
  left: 450px;
}
